{
    "name": "AccessControlSystem",
    "description": "Access Control System AUG Milan",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "4.x",
        "body-parser": "1.x",
        "dblite": "0.x"
    }
}